#? ?? ?? ??
spring.h2.console.enabled=true
#data.sql
spring.jpa.defer-datasource-initialization = true
#??? ??? ????
logging.level.org.hibernate.SQL=DEBUG
#??? ????
spring.jpa.properties.hibernate.format_sql=true
#???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#DB URL ??
spring.datasource.generate-unique-name= false
#?? URL
spring.datasoruce.url=jdbc:h2:mem:testdb
